# nx-polyglot-example

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  NxPolyglotExample.sln  README.md  csharpier.yaml  eslint.config.js  global.json  lint-staged.config.cjs  lint-staged.config.js  nx-polyglot-example.sln  nx.json  package-lock.json  package.json  prettier.config.cjs  prettier.config.js  project.json  root.esproj  sonar-project.properties  tsconfig.json  tsconfig.options.json
.config/: dotnet-tools.json  project.json
.config/ts/: README.md  tsconfig.json
.github/workflows/: ci.yaml
apps/weather-api/: Program.cs  project.json
apps/weather-api/main/: Program.cs  weather-api.csproj
apps/web/: README.md  index.html  project.json  tsconfig.json  vite.config.ts
apps/web/src/pages/home/: home.test.tsx  home.tsx
apps/web/src/root/: root.tsx
docs/decisions/: 0000-use-markdown-any-decision-records.md  0001-use-prettier-with-tabs.md  adr-template.md
libs/hello-cs/: project.json
libs/hello-cs/main/: Hello.cs  HelloUtility.cs  hello-cs.main.csproj
libs/hello-cs/test/: HelloTest.cs  HelloUtilityTest.cs  hello-cs-test.csproj  hello-cs.test.csproj  test.csproj
libs/hello-js/: README.md  project.json  tsconfig.json  vitest.config.ts
libs/hello-js/src/: hello.ts
libs/weather-api-spec/: README.md  project.json  tspconfig.yaml
libs/weather-api-spec/src/: main.tsp
tools/scripts/: project.json
tools/vitest/: package.json  project.json  vitest-dom-setup.js  vitest.config.d.ts  vitest.config.js
