<Project Sdk="Microsoft.VisualStudio.JavaScript.SDK">
	<PropertyGroup>
		<BuildCommand>npm run ci-build -- --exclude tag:dotnet</BuildCommand>
		<CleanCommand>nx run-many -t clean --exclude tag:dotnet</CleanCommand>
	</PropertyGroup>
	<ItemGroup>
		<Script Include=".config\dotnet-tools.json" />
		<Script Include=".config\project.json" />
		<Script Include=".config\ts\README.md" />
		<Script Include=".config\ts\tsconfig.json" />
		<Script Include=".github\workflows\ci.yaml" />
	</ItemGroup>
</Project>
