# Project info
sonar.projectKey=connorjs_nx-polyglot-example
sonar.organization=connorjs

# Define the same root directory for sources and tests
sonar.sources=apps,libs
sonar.tests=apps,libs

# Include test subdirectories in test scope
sonar.test.inclusions=**/test/**/*.cs,**/*.test.tsx?

# Exclude test subdirectories from source scope
sonar.exclusions=**/test/**,**/*.test.*

# Exclude patterns from Sonar coverage (matches `vitest.config.js` and some more config files)
sonar.coverage.exclusions=**/*.d.ts,**/*.d.css.ts,**/*.stories.tsx,**/export.ts,**/*.config.ts,tools/**/*,*

# Merged coverage report (see `scripts:merge-coverage`)
sonar.coverageReportPaths=coverage/sonar/SonarQube.xml
