<Project Sdk="MSTest.Sdk">
    <PropertyGroup>
        <RootNamespace>Connorjs.NxPolyglotExample.Hello</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="FluentAssertions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../main/main.csproj"/>
    </ItemGroup>
</Project>
